/* Core Styles */

body {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

  img {
    display: block;
    width: 100%;
    height: auto;
  }
h2 {
    margin: 0;
    padding: 1em 0;
  }
  p {
    margin: 0;
    padding: 1em 0;
  }
  .btn {
    display: inline-block;
    background: #333;
    color: #FFF;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0em 0;
  }
  .btn:hover {
    background: #eaeaea;
    color: #333;
  }


  /* Subheader */

  #subheader {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
  .bg-image {
    position: absolute;
    background: #222 url('https://i.imgur.com/5ymrRvP.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.15;
  }
  #subheader h2 {
    padding-top: 135px;
    padding-bottom: 0;
  }
  #subheader .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  /* Sec A */

  #section-a {
    background: #fff;
    color: #222;
    padding-bottom: 2em;
  }

  /* Sec B */

  #section-b {
    padding: 2em 1em 1em;
  }
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #222;
  }
  .card-content {
    padding: 1.5em;
  }
  /* Sec C */

  #section-c {
    background: #fff;
    color: #222;
    padding: 2em;
  }

  /* Sec D/ Boxes */

  #section-d .box {
    padding: 2em;
    color: #fff;
  }
  #section-d .box:first-child {
    background: #222;
  }
  #main-footer {
    padding: 2em;
    background: #304352;
    background: -webkit-linear-gradient(bottom right,#304352,#162851);
    background: -moz-linear-gradient(bottom right,#304352,#162851);
    background: linear-gradient(bottom right,#304352,#162851);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  #main-footer a > img{
    color: $primary-color;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em
  }
